{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(pytest)",
      "Bash(pytest:*)",
      "Bash(python -c:*)",
      "Bash(python -m pytest:*)",
      "Bash(pip install -e .)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd)"
    ]
  }
}
